<html>
<head>
<style>
@import "bourbon";
 @import "neat";
 *, *:before, *:after {
	 box-sizing: border-box;
	 outline: none;
}

 div {
	 font-size: 108px;
}
 div:hover:before, div:hover:after {
	 position: absolute;
	 content: 'PETER \A LEFANU \A LUMSDAINE';
	 transform: translate(-50%, -50%);
	 z-index: -1;
}
 div:hover:before {
	 top: 49.5%;
	 left: 49.5%;
	 color: rgba(233, 30, 99, 0.8);
	 animation: distort1 200ms linear infinite;
}
 div:hover:after {
	 top: 50.5%;
	 left: 50.5%;
	 color: rgba(3, 169, 244, 0.8);
	 animation: distort2 200ms linear infinite;
}
 @keyframes distort1 {
	 0% {
		 top: 49.5%;
		 left: 49.5%;
	}
	 12.5% {
		 top: 49.5%;
		 left: 50%;
	}
	 25% {
		 top: 49.5%;
		 left: 50.5%;
	}
	 37.5% {
		 top: 50%;
		 left: 50.5%;
	}
	 50% {
		 top: 50.5%;
		 left: 50.5%;
	}
	 62.5% {
		 top: 50.5%;
		 left: 50%;
	}
	 75% {
		 top: 50.5%;
		 left: 49.5%;
	}
	 87.5% {
		 top: 50%;
		 left: 49.5%;
	}
	 100% {
		 top: 49.5%;
		 left: 49.5%;
	}
}
 @keyframes distort2 {
	 0% {
		 top: 50.5%;
		 left: 50.5%;
	}
	 12.5% {
		 top: 50%;
		 left: 50.5%;
	}
	 25% {
		 top: 49.5%;
		 left: 50.5%;
	}
	 37.5% {
		 top: 49.5%;
		 left: 50%;
	}
	 50% {
		 top: 49.5%;
		 left: 49.5%;
	}
	 62.5% {
		 top: 50%;
		 left: 49.5%;
	}
	 75% {
		 top: 50.5%;
		 left: 49.5%;
	}
	 87.5% {
		 top: 50.5%;
		 left: 50%;
	}
	 100% {
		 top: 50.5%;
		 left: 50.5%;
	}
}
 </style>
 </head>
 <body>
   <div>PETER<br>LEFANU<br>LUMSDAINE</div></body></html>
